grammar AgroLang;

// El plan ahora puede tener instrucciones sueltas o condicionales
plan : (instruction | ifStatement)+ ;

// Estructura del IF
ifStatement 
    : 'if' '(' condition ')' '{' (instruction | ifStatement)+ '}' 
      ('else' '{' (instruction | ifStatement)+ '}')?
    ;

// Condiciones válidas (ejemplo: Temperatura < 5 o Humedad == 20)
condition : VARIABLE OPERATOR value ;

instruction
    : 'Sembrar' SEMILLA 'en' MES ';'

    | 'Fertilizar' 'con' STRING ';'
    | 'Fumigar' 'con' STRING 'por' STRING ';'
    | 'AlertaHelada' 'aplicar' STRING ';'

    | 'Riego' INT 'litros' ';'
    ;

// Elementos para las condiciones
VARIABLE : 'Temperatura' | 'Humedad' | 'Lluvia' ;
OPERATOR : '<' | '>' | '==' | '<=' | '>=' ;
value    : INT | FLOAT ;

// Reglas léxicas específicas
SEMILLA : '"Papa"' | '"Maiz"' ;
MES     : 'Enero' | 'Febrero' | 'Marzo' | 'Abril' | 'Mayo' | 'Junio' 

        | 'Julio' | 'Agosto' | 'Septiembre' | 'Octubre' | 'Noviembre' | 'Diciembre' 
        ;

// Reglas léxicas generales
INT    : [0-9]+ ;
FLOAT  : [0-9]+ '.' [0-9]+ ;
STRING : '"' .*? '"' ;
WS     : [ \t\r\n]+ -> skip ;
